1
(
单选题
|
1
分)某企业年初与年末所有者权益分别为400万元和500万元，则资本积累率为
A
.
0.17B
.
0.83C
.
0.25D
.
1.22
(
单选题
|
1
分)下列各项指标中，计算公式的分子、分母均使用本年数据的是
A
.
资本保值增值率B
.
技术投入比率C
.
总资产增长率D
.
资本累积率3
(
单选题
|
1
分)下列有关杜邦分析法的描述中，不正确的是
A
.
杜邦分析法以总资产收益率为起点B
.
杜邦分析法以净资产收益率为核心C
.
重点揭示企业获利能力及权益乘数对净资产收益率的影响D
.
权益乘数主要受资产负债率指标的影响4
(
单选题
|
1
分)某企业上年营业收入为36000万元，流动资产总额为4000万元，固定资产总额为8000万元。假定没有其他资产，则该企业上年的总资产周转率为
A
.
3.2B
.
3.4C
.
2.9D
.
35
(
单选题
|
1
分)在下列财务绩效定量评价指标中，属于反映企业盈利能力状况的基本指标的是
A
.
营业利润增长率B
.
总资产报酬率C
.
总资产周转率D
.
资本保值增值率6
(
单选题
|
1
分)在上市公司杜邦财务分析体系中，最具有综合性的财务指标是
A
.
营业净利率B
.
净资产收益率C
.
总资产净利率D
.
总资产周转率7
(
单选题
|
1
分)某企业年度销售收入净额为500万元，年度销售成本为400万元，净利润为60万元，则该公司的销售毛利率为
A
.
0.25B
.
20%C
.
15%D
.
0.128
(
单选题
|
1
分)某公司年销售收入为800万，总资产周转次数为1.5次，净利润为200万元，产权比率为0.5，则权益净利率为
A
.
0.5B
.
40%C
.
0.4688000000000001D
.
0.56259
(
单选题
|
1
分)财务综合评价的方法有很多，目前我国企业经营绩效评价主要使用的是
A
.
杜邦分析法B
.
沃尔评分法C
.
功效系数法D
.
专家判断法10
(
单选题
|
1
分)下列比率指标不属于比率分析法指标类型的是
A
.
构成比率B
.
效率比率C
.
相关比率D
.
定基动态比率