1
(
多选题
|
2
分)某企业打算目前进行一项投资，预计前两年没有现金流入，第3--8年每年末净现金流量为50万元，投资人要求的必要报酬率为10%，则关于投资后各年净现金流量的现值的计算方法，下列正确的有（　）。
A
.
现值=50×（P/A，10%，6）B
.
值=50×（P/A，10%，6）×（P/F，10%，2）C
.
现值=50×（P/A，10%，8）-50×（P/A，10%，2）D
.
现值=50×（F/A，10%，6）×（P/F，10%，8）2
(
多选题
|
2
分)在下列各项中，可以直接或间接利用普通年金终值系数计算出确切结果的项目有
A
.
偿债基金B
.
先付年金终值C
.
永续年金现值D
.
永续年金终值3
(
多选题
|
2
分)在利率和计息期相同的条件下，复利现值系数与复利终值系数（）。
A
.
互为倒数B
.
二者乘积为1C
.
二者之和为1D
.
二者互为反比率变动关系4
(
多选题
|
2
分)若年金数额、期间、利率都相同，则有（）。
A
.
普通年金终值大于即付年金终值B
.
即付年金终值大于普通年金终值C
.
普通年金现值大于即付年金现值D
.
即付年金现值大于普通年金现值5
(
多选题
|
2
分)如果（F/P,12%,5）=1.7623，则下述系数正确的有（　）
A
.
（P/F,12%,5）=0.5674B
.
（F/A,12%,5）=6.3525C
.
（P/A,12%,5）=3.6050D
.
（A/P,12%,5）=0.2774