1
(
单选题
|
1
分)长生公司的现金支出是随机性的，根据历史数据测算的现金余额变动标准差为800元，公司认定的现金余额下限为2000元，每次现金的转换成本为85元，目前市场上证券的年利率为12%（一年按360天计算）。求该公司的现金控制上限为（ ）万元
A
.
6082B
.
16082C
.
16901D
.
145792
(
单选题
|
1
分)某企业预计下年度销售净额为1800万元，应收账款周转天数为90天（一年按360天计算），变动成本率为60%，资本成本率为10%，则应收账款的机会成本是（ ）
A
.
27B
.
45C
.
108D
.
1803
(
单选题
|
1
分)应收账款的信用标准通常以（ ）指标来表示
A
.
应收账款收现保证率B
.
客户的资信程度C
.
应收账款周转率D
.
预期的坏账损失率4
(
单选题
|
1
分)下列说法错误的是（ ）
A
.
信用条件主要包括信用期限和折扣期限B
.
不适当的延长信用期限会引起机会成本的增加C
.
不适当的延长信用期限会引起坏账损失的增加D
.
企业是否给客户延长信用期限，应视延长信用期限增加的边际收入是否大于增加的边际成                                                                                                                  本而定5
(
单选题
|
1
分)企业在制定信用标准时不予考虑的因素是（ ）
A
.
同行业竞争对手的情况B
.
企业自身的自信程度C
.
客户的资信程度D
.
企业承担违约风险的能力6
(
单选题
|
1
分)在下列费用中，属于应收账款机会成本的是（ ）
A
.
转换费用B
.
坏账损失C
.
收账费用D
.
投资于应收账款而丧失的再投资收益7
(
单选题
|
1
分)下列各项中，不属于持有应收账款成本构成要素的是（ ）
A
.
机会成本B
.
管理成本C
.
坏账准备D
.
短缺成本8
(
单选题
|
1
分)假设长江公司2008年3月底应收账款余额为360万元，信用条件为在30天按全额付清货款，过去三个月的销售收入分别为270万元、280万元、260万元，则平均逾期（ ）天。（一个月按30天计算）
A
.
40B
.
44C
.
10D
.
309
(
单选题
|
1
分)信用条件为“2/10，n/30”时，预计有40%的客户选择现金折扣优惠，则平均收账期为（ ）天
A
.
16B
.
28C
.
22D
.
2610
(
单选题
|
1
分)采用ABC控制法进行存货管理时，应该重点控制的存货类别是（ ）
A
.
品种较多的存货B
.
数量较多的存货C
.
单位价值较大的存货D
.
库存时间较长的存货