1
(
多选题
|
2
分)下列选项中，既有现值又有终值的是（）。
A
.
复利B
.
普通年金C
.
先付年金D
.
永续年金2
(
多选题
|
2
分)一般而言，影响市场利率的因素有
A
.
时间价值B
.
风险价值C
.
通货膨胀D
.
流动性3
(
多选题
|
2
分)企业取得借款100万元，借款的年利率是8%，每半年复利一次，期限为5年，则该项借款的终值是（）
A
.
100×（F/P，8%，5）B
.
100×（F/P，4%，10）C
.
100×（F/A，8%，5）D
.
100×（F/P，8.16%，5）4
(
多选题
|
2
分)有一笔递延年金，前两年没有现金流入，后四年每年年初流入100万元，折现率为10%，则关于其现值的计算表达式正确的是
A
.
100×(P/F,10%,2)+100×(P/F,10%,3)+100×(P/F,10%,4)+100×(P/F,10%,5)B
.
100×[(P/A,10%,6)-(P/A,10%,2)]C
.
100×[(P/A,10%,3)+1]×(P/F,10%,2)D
.
100×[(F/A,10%,5)-1]×(P/F,10%,6)5
(
多选题
|
2
分)下列说法不正确的有（）
A
.
当计息周期为一年时，名义利率与有效年利率相等B
.
当计息周期短于一年时，有效年利率小于名义利率C
.
当计息周期长于一年时，有效年利率大于名义利率D
.
当计息周期长于一年时，有效年利率小于名义利率