1
(
单选题
|
1
分)某公司向银行借入23000元，借款期为9年，每年的还本付息额为4600元，则借款利率为（）。
A
.
15.63%B
.
13.72%C
.
16.78%D
.
12.85%2
(
单选题
|
1
分)一项1000万元的借款，借款期3年，年利率为5％，若每半年复利一次，年有效年利率会高出名义利率（）。
A
.
0.16%B
.
0.25%C
.
0.06%D
.
0.05%3
(
单选题
|
1
分)某项永久性奖学金，每年计划颁发50000元奖金。若年复利率为8%，该奖学金的本金应为()元
A
.
400000B
.
540000C
.
625000D
.
7000004
(
单选题
|
1
分)39.已知（F/A,10%,9）=13.579，（F/A,10%,11）=18.531，（F/A,10%,10）=15.937,（F/P,10%,11）=2.853,（P/A,10%,10）=6.145,则10年、10%的即付年金终值系数是（）。
A
.
17.531B
.
15.937C
.
14.579D
.
12.5795
(
单选题
|
1
分)老王存入银行一万元，单利计息，利息率为5%，则三年后的利息总和为（）
A
.
500B
.
1000C
.
1500D
.
20006
(
单选题
|
1
分)某人在2009年取得本息12500,元，已知利息率为5%，单利计息，存款五年，求五年前该人存入银行的本金为（）
A
.
9000B
.
10000C
.
11000D
.
120007
(
单选题
|
1
分)某人存入银行10万，若银行存款的年利率为3%，5年后的本利和是多少（）
A
.
0.1B
.
115000C
.
110000D
.
105000