1
(
单选题
|
1
分)下列因素中，不会对递延年金终值产生影响的有（）。
A
.
年金B
.
年金的个数C
.
递延期D
.
利率水平2
(
多选题
|
2
分)下列属于即付年金终值系数的指标有
A
.
[(1+i)^n-1]/i*(1+i)B
.
[1-(1+i)^-n]/i*(1+i)C
.
{[(1+i)^(n+1)-1]/i}-1D
.
{[1-(1+i)^-(n-1)]/i}+1E
.
[1-(1+i)^-n]/i*(1+i)^(n+1)3
(
多选题
|
2
分)对于资金时间价值概念的理解，下列表述正确的有（）
A
.
货币只有经过投资和再投资才会增值，不投入生产经营过程的货币不会增值B
.
一般情况下，资金的时间价值应按复利方式来计算C
.
资金时间价值不是时间的产物，而是劳动的产物D
.
不同时期的收支不宜直接进行比较，只有把它们换算到相同的时间基础上，才能进行比较4
(
多选题
|
2
分)计算普通年金现值所必需的资料有（）。
A
.
年金B
.
终值C
.
期数D
.
利率5
(
多选题
|
2
分)下列可视为永续年金例子的有（）
A
.
零存整取B
.
存本取息C
.
利率较高、持续期限较长的等额定期的系列收支D
.
整存整取6
(
多选题
|
2
分)下列关于年金的表述中，正确的有（）
A
.
年金既有终值又有现值B
.
递延年金是第一次收付款项发生的时间在第二期或第二期以后的年金C
.
永续年金是特殊形式的普通年金D
.
永续年金是特殊形式的即付年金