1
(
单选题
|
1
分)某企业年销售收入为720万元，信用条件为“1/10，n/30”时，预计有20%的选择享受现金折扣优惠，其余客户在信用期付款，变动成本率为70%，资金成本率为10%，则下列选项不正确的是（  ）
A
.
平均收账天数为26天B
.
应收账款占用资金应计利息为5.2万元C
.
应收账款占用资金为36.4万元D
.
应收账款占用资金应计利息为3.64万元2
(
单选题
|
1
分)以下各项中，不属于应收账款监控方法的是（  ）
A
.
应收账款周转天数分析B
.
账龄分析C
.
应收账款账户余额的模式D
.
应收账款收现保证率分析3
(
单选题
|
1
分)以下成本中，属于固定储存成本的是（  ）
A
.
仓库折扣B
.
存货资金的应计利息C
.
存货的破损和变质损失D
.
存货的保险费4
(
单选题
|
1
分)某企业每年耗用某种原材料3600千克，该材料的单位成本为20元，单位材料年持有成本为1元，一次订货成本50元，则该企业的经济订货批量为（  ）千克，最小存货成本为（  ）元
A
.
300,300B
.
600,600C
.
600,300D
.
300,6005
(
单选题
|
1
分)应收账款监控中的ABC分析法下，企业应该重点关注的是（ ）
A
.
占应收账款逾期金额总额比重大，且占客户总额比重小B
.
占应收账款逾期金额总额比重小，且占客户总额比重小C
.
占应收账款逾期金额总额比重大，且占客户总额比重大D
.
占应收账款逾期金额总额比重小，且占客户总额比重大6
(
单选题
|
1
分)某公司的现金最低持有量为1500元，现金余额的最优返回线为8000元。如果公司现有现金22000元，根据现金持有量随机模型，此时应当投资于有价证券的金额是（ ）元
A
.
14000B
.
6500C
.
12000D
.
185007
(
单选题
|
1
分)在5C信用评价系统中，“资本”是指（ ）
A
.
当企业或个人不能满足还款条款时，可以用作债务担保的资产或其他担保物B
.
经营能力C
.
如果企业或个人当前的现金流不足以还债，他们在短期和长期内可供使用的财务资源D
.
影响申请者还款能力和还款意愿的经济环境8
(
单选题
|
1
分)目标现金余额的确定，有三种模型，下列说法中不正确的是（ ）
A
.
在成本模型中，考虑的成本包括机会成本、管理成本和交易成本B
.
在随机模型中，考虑了转换成本C
.
在存货模型中，在最佳现金持有量下，机会成本=交易成本D
.
在存货模型中，只考虑了机会成本和交易成本9
(
单选题
|
1
分)根据经济订货批量的基本模型，下列各项中可能导致经济订货批量提高的是（ ）
A
.
每期对存货的总需求降低B
.
每次订货费用降低C
.
每期单位存货存储费降低D
.
存货的采购单价降低10
(
单选题
|
1
分)某企业销售收入为1000万元，信用条件为“1/10，n/50”时，预计有20%的客户选择享受现金折扣，其余客户在信用期付款，变动成本率为60%，资金成本率为8%，则应收账款的机会成本为（ ）元。（一年按360天机算）
A
.
78000B
.
65000C
.
56000D
.
93333.33