1
(
单选题
|
1
分)下列关于股票的说法中不正确的是（　）。
A
.
我国目前各公司发行的都是记名的普通股票B
.
股利的资本化价值决定了股票价格C
.
股票本身是没有价值的，仅是一种凭证D
.
我国目前各公司发行的都是不可赎回的.无面值的普通股股票2
(
单选题
|
1
分)国家股、法人股等是按（）来划分的。
A
.
股票上市地点B
.
股票投资主体的不同性质C
.
股票上市主要监管部门D
.
股票是否公开发行3
(
单选题
|
1
分)按（）可将债券分为政府债券、金融债券、公司（企业）债券。
A
.
发行主体B
.
是否有财产担保C
.
形态D
.
是否能转换为公司股票4
(
单选题
|
1
分)估算股票价值时的贴现率，不能使用（　）。
A
.
股票市场的平均收益率B
.
债券收益率加适当的风险报酬率C
.
国债的利息率D
.
投资的必要报酬率5
(
单选题
|
1
分)甲公司刚刚支付的股利为1元/股，预计最近两年每股股利增长率均为上一年的10%，第三年增长率为上一年的4%，从第四年开始每股股利保持上年水平不变，甲股票的必要报酬率为14%，则目前甲股票的内在价值为（　）元。
A
.
11.58B
.
10.39C
.
11.2D
.
8.816
(
单选题
|
1
分)某种股票当前的价格是40元，最近支付的每股股利是2元，该股利以大约5%的速度持续增长，则该股票的股利收益率和期望收益率为（　）。
A
.
5%和10%B
.
5.5%和10.5%C
.
10%和5%D
.
5.25%和10.25%7
(
单选题
|
1
分)投资者王某计划购进DL公司股票，已知目前的市价为50元/股，经了解，今年该公司已发放股利1元/股，公司近五年股利平均增长率为20%，预计一年后其市场价格将达到80元时售出，王某购进了2000股。该投资者预计的股利收益率为（　）。
A
.
22.40%B
.
21%C
.
2.40%D
.
62.40%8
(
单选题
|
1
分)某公司股票的β系数为2．5，无风险利率为6%，市场上所有股票的平均报酬率为10%，若该股票为固定增长股票，增长率为6%，预计一年后的股利为1．5元，则该股票的价值为（）元。
A
.
5B
.
10C
.
15D
.
209
(
单选题
|
1
分)A股票目前的市价为13元/股，预计一年后的出售价格为15元/股，甲投资者现在投资1000股，出售之前收到200元的股利，则投资A股票的资本利得收益率为（　）。
A
.
16.92%B
.
15.38%C
.
16%D
.
无法计算10
(
单选题
|
1
分)某股票目前的股价为20元，去年股价为18.87元，当前年份的股利为2元。假定股利和股价的增长率固定为g，则下一年该股票的收益率为()。
A
.
16.00%B
.
16.60%C
.
18.00%D
.
18.80%11
(
单选题
|
1
分)某公司发行面值为1000元的五年期债券，债券票面利率为10%，半年付息一次，发行后在二级市场上流通。假设必要报酬率为10%，并保持不变，以下说法中正确的是（）。
A
.
债券溢价发行，发行后债券价值随到期时间的缩短而逐渐下降，至到期日债券价值等于债券面值B
.
债券折价发行，发行后债券价值随到期时间的缩短而逐渐上升，至到期日债券价值等于面值C
.
债券按面值发行，发行后债券价值一直等于票面价值D
.
债券按面值发行，发行后债券价值在两个付息日之间呈周期性波动12
(
单选题
|
1
分)同等要素条件下，修正久期小的债券比修正久期大的债券抗利率上升风险能力（），抗利率下降风险能力（）。
A
.
强；弱B
.
强；强C
.
弱；弱D
.
弱；强13
(
单选题
|
1
分)一个投资人持有ABC公司的股票，他的投资必要报酬率为15%。预计ABC公司未来3年股利分别为0.5元、0.7元、1元。在此以后转为正常增长，增长率为8%。则该公司股票的内在价值为()元。
A
.
12.08B
.
11.77C
.
10.08D
.
12.214
(
单选题
|
1
分)投资者李某计划进行债券投资，选择了同一资本市场上的A和B两种债券。两种债券的面值、票面利率相同，A债券将于一年后到期，B债券到期时间还有半年。已知票面利率均小于市场利率。下列有关两债券价值的说法中正确的是()。
A
.
债券A的价值较高B
.
债券B的价值较高C
.
两只债券的价值相同D
.
两只债券的价值不同，但不能判断其高低15
(
单选题
|
1
分)有一长期债券，面值为1000元，每季付息一次，按必要报酬率8％计算的债券价值为1000元，则该债券在每一个付息期支付的利息为（　）元。
A
.
20.6B
.
25C
.
20D
.
2816
(
单选题
|
1
分)ABC公司发行面值为1000元的5年期债券，债券票面利率为5％，半年付息一次，发行后在二级市场上流通，假设必要报酬率为6％并保持不变，下列说法正确的是（　）。
A
.
债券按面值发行，发行后债券价值一直等于票面价值B
.
债券按折价发行，发行后债券价值随到期时间的缩短而逐渐上升，至到期日债券价值等于债券面值C
.
债券按溢价发行，发行后债券价值随到期时间的缩短而逐渐下降，至到期日债券价值等于债券面值D
.
债券按折价发行，发行后债券价值在两个付息日之间呈周期性波动，总的趋势是波动上升17
(
单选题
|
1
分)有一债券面值为1000元，报价利率为8％，每半年支付一次利息，2年到期。假设有效年折现率为10.25％。则该债券的价值为（　）元。
A
.
967.38B
.
964.54C
.
966.38D
.
970.809999999999918
(
单选题
|
1
分)甲公司在2008年1月1日发行5年期债券，面值1000元，票面年利率6%，于每年6月30日和12月31日付息，到期时一次还本。ABC公司欲在2011年7月1日购买甲公司债券100张，假设市场利率为4%，则债券的价值为()元。
A
.
1000B
.
1058.82C
.
1028.82D
.
1147.1119
(
单选题
|
1
分)A公司发行了优先股，其2010、2012年和2014年未按约定支付优先股股息，则以下说法中，不正确的是(　)。
A
.
其优先股股东有权出席股东大会B
.
每股优先股股份享有公司章程规定的表决权C
.
每股优先股股份对公司的经营活动决策不具有表决权D
.
如果2015年公司全额支付了股息，则全额支付股息后每股优先股股份对公司的经营活动决策不具有表决权20
(
单选题
|
1
分)久期，又称为债券的持续时间，实际上是债券的（），其中权数为债券每年现金流的现值，反映的是债券的实际偿还期。
A
.
加权平均期限B
.
算术平均期C
.
移动加权平均期D
.
平均期限21
(
单选题
|
1
分)某企业于2011年6月1日以10万元购得面值为1000元的新发行债券100张，票面利率为8%，2年期，每年支付一次利息，则2011年6月1日该债券到期收益率为()。
A
.
16%B
.
8%C
.
10%D
.
12%22
(
单选题
|
1
分)某公司今天发行了一只面值为1000元的债券，其票面利率为8%，到期期限为25年。一名投资者以1000元的价格购买了该债券，则其到期收益率为（　）。
A
.
8%B
.
10%C
.
6%D
.
4%23
(
单选题
|
1
分)某企业去年4月1日以950元购得面额为1000元的新发行债券，票面利率12%，每年付息一次，到期还本，该公司若持有该债券至到期日，其到期收益率为（）。
A
.
高于12%B
.
小于12%C
.
等于12%D
.
难以确定24
(
单选题
|
1
分)假设我国发行了一种面值为1000元的2年期零息国库券，投资者要求的必要报酬率为12%，那么投资者最高愿意支付的购买价格是(　)元。
A
.
797.2B
.
1254C
.
1690D
.
78325
(
多选题
|
2
分)投资者范某2011年1月5日以每股12元的价格购入A股票，2012年1月5日获得每股1元的股利后，将股票以20元的价格卖出。下列各项描述中，正确的有（　）。
A
.
投资A股票的股利收益率为8.33％B
.
投资A股票的股利收益率为5％C
.
投资A股票的资本利得收益率为40％D
.
投资A股票的总报酬率为75％26
(
多选题
|
2
分)某企业准备发行三年期企业债券，每半年付息一次，票面年利率6%，面值1000元，平价发行，以下关于该债券的说法中，正确的是（　）。
A
.
该债券的实际周期利率为3%B
.
该债券的年实际折现率是6．09%C
.
该债券的名义利率是6%D
.
由于平价发行，该债券的名义利率与名义折现率相等27
(
单选题
|
1
分)累进利率债券是指以利率逐年累进方法计息的债券。累进利率债券的利率随着时间的推移，后期利率比前期利率更高，呈累进状态。（ ）
A
.
√B
.
×28
(
多选题
|
2
分)假设其他因素不变，下列事项中，会导致折价发行的平息债券价值下降的有( )。
A
.
提高付息频率B
.
延长到期时间C
.
提高票面利率D
.
等风险债券的市场利率上升29
(
单选题
|
1
分)股票的价值主要体现在每股权益比率和对公司成长的预期上。如果每股权益比率越高，那么相应的股票价值越高；反之越低。如果公司发展非常好，规模不断扩大，效益不断提高，能够不断分红，那么，股票价值就越高；反之越低。（ ）
A
.
√B
.
×30
(
单选题
|
1
分)在股票估价模型中,未来现金流入量的现值只是决定股票价值的基本因素而不是全部因素，其他很多因素（如投资行为等）可能会导致股票的市场价格大大偏离根据模型计算出的价值。（ ）
A
.
√B
.
×31
(
单选题
|
1
分)某企业拟购买A公司股票并准备长期持有，预计该股票每年股利为1.2元，企业要求的必要收益率为15%，则该股票的价值为8元。（ ）
A
.
√B
.
×32
(
单选题
|
1
分)某企业发行的债券面值为2000元，偿还期为5年，票面利率为10%。市场利率为8%，则该债券的内在价值为2159.74元，属于折价发行。（ ）
A
.
√B
.
×33
(
单选题
|
1
分)某投资人持有A公司股票，投资必要报酬率为15%。预计A公司未来5年股利将以23%的增长率高速增长，此后便转为正常增长，增长率为15%。公司最近支付的股利是2元。要求计算该公司的股票价值。此时需要用到的是股票估价的三阶段模型。（）
A
.
√B
.
×34
(
单选题
|
1
分)某投资者拟购买某可转换债券，该债券目前价格为1100元，面值为1000元，票面利率为3%，债券期限为5年，已经发行两年，到期一次还本付息，购买两年后每张债券可以转换为20股普通股，预计可以按每股60元的价格售出，该投资者打算两年后转股并立即出售，则该项投资的投资收益率为（　）。
A
.
5%B
.
4.45%C
.
5.55%D
.
4.55%35
(
单选题
|
1
分)某企业长期持有A股票，目前每股现金股利2元，每股市价20元，在保持目前的经营效率和财务政策不变，且不从外部进行股权融资的情况下，其预计收入增长率为10%，则该股票的股利收益率和期望报酬率分别为()元。
A
.
11%和21%B
.
10%和20%C
.
14%和21%D
.
12%和20%36
(
单选题
|
1
分)某种股票当前的市场价格是40元，上年每股股利是2元，预期的股利增长率是2%，则目前购买该股票的预期收益率为（　）。
A
.
5.00%B
.
7.10%C
.
10.10%D
.
10.25%37
(
单选题
|
1
分)甲公司刚刚支付的股利为1元/股，预计最近两年每股股利增长率均为上一年的10%，第三年增长率为上一年的4%，从第四年开始每股股利保持上年水平不变，甲股票的必要报酬率为14%，则目前甲股票的内在价值为（　）元。
A
.
11.58B
.
10.39C
.
11.2D
.
8.8138
(
单选题
|
1
分)某种股票当前的价格是40元，最近支付的每股股利是2元，该股利以大约5%的速度持续增长，则该股票的股利收益率和期望收益率为（　）。
A
.
5%和10%B
.
5.5%和10.5%C
.
10%和5%D
.
5.25%和10.25%39
(
单选题
|
1
分)投资者王某计划购进DL公司股票，已知目前的市价为50元/股，经了解，今年该公司已发放股利1元/股，公司近五年股利平均增长率为20%，预计一年后其市场价格将达到80元时售出，王某购进了2000股。该投资者预计的股利收益率为（　）。
A
.
22.40%B
.
21%C
.
2.40%D
.
62.40%40
(
单选题
|
1
分)某公司股票的β系数为2．5，无风险利率为6%，市场上所有股票的平均报酬率为10%，若该股票为固定增长股票，增长率为6%，预计一年后的股利为1．5元，则该股票的价值为（）元。
A
.
5B
.
10C
.
15D
.
2041
(
单选题
|
1
分)A股票目前的市价为13元/股，预计一年后的出售价格为15元/股，甲投资者现在投资1000股，出售之前收到200元的股利，则投资A股票的资本利得收益率为（　）。
A
.
16.92%B
.
15.38%C
.
16%D
.
无法计算42
(
单选题
|
1
分)某股票目前的股价为20元，去年股价为18.87元，当前年份的股利为2元。假定股利和股价的增长率固定为g，则下一年该股票的收益率为()。
A
.
16.00%B
.
16.60%C
.
18.00%D
.
18.80%43
(
单选题
|
1
分)某公司发行面值为1000元的五年期债券，债券票面利率为10%，半年付息一次，发行后在二级市场上流通。假设必要报酬率为10%，并保持不变，以下说法中正确的是（）。
A
.
债券溢价发行，发行后债券价值随到期时间的缩短而逐渐下降，至到期日债券价值等于债券面值B
.
债券折价发行，发行后债券价值随到期时间的缩短而逐渐上升，至到期日债券价值等于面值C
.
债券按面值发行，发行后债券价值一直等于票面价值D
.
债券按面值发行，发行后债券价值在两个付息日之间呈周期性波动44
(
单选题
|
1
分)某5年期债券，面值1000元，发行价1100元，票面利率4%，到期一次还本付息，发行日购入，准备持有至到期日，则下列说法不正确的是()。
A
.
单利计息的情况下，到期时一次性收回的本利和为1200元B
.
复利计息的情况下，到期的本利和为1200元C
.
单利计息的情况下，复利折现下的债券的到期收益率为1.76%D
.
如果该债券是单利计息，投资者要求的最低收益率是1.5%(复利按年折现)，则可以购买45
(
单选题
|
1
分)某企业去年4月1日以950元购得面额为1000元的新发行债券，票面利率12%，每年付息一次，到期还本，该公司若持有该债券至到期日，其到期收益率为（）。
A
.
高于12%B
.
小于12%C
.
等于12%D
.
难以确定46
(
多选题
|
2
分)某企业长期持有A股票，目前每股现金股利为1元，每股市价为15元，在保持目前的经营效率和财务政策不变，且不从外部进行股权筹资的情况下，其预计收入增长率为8%，则该股票的股利收益率和期望报酬率分别为()。
A
.
7.20%B
.
15.20%C
.
5.30%D
.
13.30%47
(
多选题
|
2
分)投资者范某2011年1月5日以每股12元的价格购入A股票，2012年1月5日获得每股1元的股利后，将股票以20元的价格卖出。下列各项描述中，正确的有（　）。
A
.
投资A股票的股利收益率为8.33％B
.
投资A股票的股利收益率为5％C
.
投资A股票的资本利得收益率为40％D
.
投资A股票的总报酬率为75％48
(
单选题
|
1
分)某企业拟购买A公司股票并准备长期持有，预计该股票每年股利为1.2元，企业要求的必要收益率为15%，则该股票的价值为8元。（ ）
A
.
√B
.
×49
(
单选题
|
1
分)某投资人持有A公司股票，投资必要报酬率为15%。预计A公司未来5年股利将以23%的增长率高速增长，此后便转为正常增长，增长率为15%。公司最近支付的股利是2元。要求计算该公司的股票价值。此时需要用到的是股票估价的三阶段模型。（）
A
.
√B
.
×50
(
单选题
|
1
分)某一债券面值为100元，期限为5年，以贴现方式发行，期内不计利息，到期按面值偿还，发行时的市场利率为8%。若该债券发行价为70元，则不值得购买。（ ）
A
.
√B
.
×