1
(
多选题
|
2
分)下列选项中，既有现值又有终值的是（）。
A
.
复利B
.
普通年金C
.
先付年金D
.
永续年金2
(
多选题
|
2
分)一般而言，影响市场利率的因素有（）。
A
.
时间价值B
.
风险价值C
.
通货膨胀D
.
流动性3
(
多选题
|
2
分)企业取得借款100万元，借款的年利率是8%，每半年复利一次，期限为5年，则该项借款的终值是（）。
A
.
100×（F/P，8%，5）B
.
100×（F/P，4%，10）C
.
100×（F/A，8%，5）D
.
100×（F/P，8.16%，5）4
(
多选题
|
2
分)有一笔递延年金，前两年没有现金流入，后四年每年年初流入100万元，折现率为10%，则关于其现值的计算表达式正确的是（）
A
.
有一笔递延年金，前两年没有现金流入，后四年每年年初流入100万元，折现率为10%，则关于其现值的计算表达式正确的是（）B
.
100×(P/F,10%,2)+100×(P/F,10%,3)+100×(P/F,10%,4)+100×(P/F,10%,5)C
.
100×[(P/A,10%,3)+1]×(P/F,10%,2)D
.
100×[(F/A,10%,5)-1]×(P/F,10%,6)5
(
多选题
|
2
分)下列说法不正确的有（）。
A
.
当计息周期为一年时，名义利率与有效年利率相等B
.
当计息周期短于一年时，有效年利率小于名义利率C
.
当计息周期长于一年时，有效年利率大于名义利率D
.
当计息周期长于一年时，有效年利率小于名义利率6
(
多选题
|
2
分)某企业打算目前进行一项投资，预计前两年没有现金流入，第3--8年每年末净现金流量为50万元，投资人要求的必要报酬率为10%，则关于投资后各年净现金流量的现值的计算方法，下列正确的有（　）。
A
.
现值=50×（P/A，10%，6）B
.
现值=50×（P/A，10%，6）×（P/F，10%，2）C
.
现值=50×（P/A，10%，8）-50×（P/A，10%，2）D
.
现值=50×（F/A，10%，6）×（P/F，10%，8）7
(
多选题
|
2
分)在下列各项中，可以直接或间接利用普通年金终值系数计算出确切结果的项目有（   ）。
A
.
偿债基金B
.
先付年金终值C
.
永续年金现值 D
.
永续年金终值8
(
多选题
|
2
分)在利率和计息期相同的条件下，复利现值系数与复利终值系数（   ）。
A
.
互为倒数 B
.
二者乘积为1C
.
二者之和为1 D
.
二者互为反比率变动关系9
(
多选题
|
2
分)若年金数额、期间、利率都相同，则有（   ）。
A
.
普通年金终值大于即付年金终值B
.
即付年金终值大于普通年金终值C
.
普通年金现值大于即付年金现值D
.
即付年金现值大于普通年金现值10
(
多选题
|
2
分)如果（F/P,12%,5）=1.7623，则下述系数正确的有（　）。
A
.
（P/F,12%,5）=0.5674B
.
（F/A,12%,5）=6.3525C
.
（P/A,12%,5）=3.6050D
.
（A/P,12%,5）=0.2774