1
(
多选题
|
2
分)下列有关即付年金与普通年金的表述正确的有（）。
A
.
即付年金终值系数等于普通年金终值系数乘以（1＋i）；F＝A（F/A，i，n）（1＋i）B
.
即付年金终值系数与普通年金终值系数的关系：期数＋1，系数－1；F＝A[（F/A，i，n＋1）－1]C
.
即付年金现值系数等于普通年金现值系数乘以（1＋i）；P＝A×（P/A，i，n）×（1＋i）D
.
即付年金现值系数与普通年金现值系数的关系：期数－1，系数＋1；P＝A[（P/A，i，n－1）＋1]2
(
多选题
|
2
分)复利的计息期可以是（）。
A
.
一年B
.
月份C
.
季度D
.
日3
(
多选题
|
2
分)本金10000元，投资5年，报价利率8%，每季度复利一次，那么下列说法正确的有(　)。
A
.
共复利次数为20次B
.
季度利率为2%C
.
实际利息为4859元D
.
实际得到的利息要比按名义利率计算的利息低4
(
多选题
|
2
分)递延年金具有哪些特点
A
.
年金的第一次支付发生在若干期之后B
.
没有终值C
.
年金的现值与递延期无关D
.
年金的终值与递延期无关5
(
多选题
|
2
分)长江公司取得借款100万元，借款的年利率是8%，每半年复利一次，期限为5年，则该项借款的终值是（）。
A
.
100×（F/P，8%，5）B
.
100×（F/P，4%，10）C
.
100×（F/A，8%，5）D
.
100×（F/P，8.16%，5）